{
  "domain": "dreame_fp10",
  "name": "Dreame FP10 Air Purifier",
  "codeowners": ["@rchen14b"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rchen14b/ha-dreame-fp10",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rchen14b/ha-dreame-fp10/issues",
  "requirements": ["requests>=2.28.0"],
  "version": "0.1.5"
}
